# FragmentCollection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/izhihucollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/izhihucollection/MVP/contract/: CollistContract.java  HomeContract.java
app/src/main/java/com/example/administrator/izhihucollection/MVP/model/: BaseModel.java  CollModel.java  HomeModel.java  IModel.java
app/src/main/java/com/example/administrator/izhihucollection/MVP/presenter/: BasePresenter.java  CollPresenter.java  HomePresenter.java  IPresenter.java
app/src/main/java/com/example/administrator/izhihucollection/MVP/ui/: IView.java
app/src/main/java/com/example/administrator/izhihucollection/app/base/: ActivityLifecycle.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseUrl.java  DBOpenHelper.java  IFragment.java  IRepositoryManager.java  LActivity.java  LApplication.java  LFragment.java  RepositoryManager.java
app/src/main/java/com/example/administrator/izhihucollection/app/utils/: MeasureUtil.java
app/src/main/res/color/: content_text_color.xml
app/src/main/res/layout/: activity_home.xml  app_toolbar.xml  article_main.xml  coll_list_item.xml  coll_list_layout.xml  home_list_item.xml  home_list_layout.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/izhihucollection/: ExampleUnitTest.java
(+27 files in other folders)
